# Control_Inventario

./: Control Inventario.sln  README.md
API/: API.csproj  Program.cs
API/Controllers/: BitacoraInventariosController.cs  ProductoController.cs  RolController.cs  UbicacionsController.cs  UsuarioController.cs
API/Models/: BitacoraInventario.cs  InventarioContext.cs  Producto.cs  Rol.cs  Ubicacion.cs  Usuario.cs
API/Properties/: launchSettings.json
API/Properties/PublishProfiles/: FolderProfile.pubxml
Control Inventario/: Control Inventario.csproj  Program.cs
Control Inventario/Controllers/: HomeController.cs
Control Inventario/Controllers/Control de usuarios/: AutenticacionController.cs  RolsController.cs  UsuariosController.cs
Control Inventario/Controllers/Registro de inventario/: BitacoraInventarioController.cs  ProductoController.cs  ReportesController.cs  UbicacionsController.cs
Control Inventario/Functions/: APIServices.cs
Control Inventario/Properties/: launchSettings.json
Control Inventario/Properties/PublishProfiles/: FolderProfile.pubxml
Control Inventario/Views/: _ViewImports.cshtml
Control Inventario/Views/Autenticacion/: Login.cshtml  Register.cshtml
Control Inventario/Views/BitacoraInventario/: Catalogo.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  DetalleCatalogo.cshtml  Edit.cshtml  Index.cshtml
Control Inventario/Views/Home/: Contacto.cshtml  HomePage.cshtml
Control Inventario/Views/Producto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Control Inventario/Views/Reportes/: Reporteria.cshtml
Control Inventario/Views/Rols/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Control Inventario/Views/Shared/: _EmptyLayout.cshtml  _Layout.cshtml
Control Inventario/Views/Ubicacions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Control Inventario/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ControlInventarioModel/: BitacoraInventario.cs  Cripto.cs  GeneralResult.cs  Producto.cs  Rol.cs  Token.cs  Ubicacion.cs  Usuario.cs
